
.profile-main-container {
    display: flex;
    height: 90%;
}

.profile-main-container aside {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 300px;

    border-right: 1px solid #aaa;
}

.profile-main-container aside .avatar {
    display: block;
    width: 40%;
    height: auto;
    margin-top: 10%;

    border: 1px solid #aaa;
}

.profile-main-container aside h3 {
    margin-top: 10%;

}

.profile-main-container aside hr {
    width: 80%;
    height: 1px;
    margin-top: 6%;

    background-color: var(--secundary-color);
}

.profile-main-container aside nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    height: 26%;

    font-size: .9rem;
}

.profile-main-container aside nav a {
    display: flex;
    align-items: center;
}

.profile-main-container aside nav a img { 
    width: 22px;
    margin-right: 10px;
}


.profile-info-container {
    width: 100%;
}

.profile-info-container h2 {
    margin: 12px 20px;

    font-size: 1.8rem;
}

.profile-info-container h3 {
    margin: 16px 20px;

    font-size: 1.1rem;
}

.gral-info-items-container {
    display: grid;
    grid-template-columns: 44% 44%;
    justify-content: space-evenly;
    gap: 10px;

    width: 100%;
}

.gral-info-items-container label {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    font-size: .9rem;
    font-weight: bold;
}

.gral-info-items-container input {
    margin-top: 10px;
    padding: 8px 10px;
    height: 16px;

    font: .6rem;

    outline: none;
    border: var(--light-border);
    border-radius: 4px
}

.gral-info-items-container input:focus {
    outline: none;
}
