:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: auto;
}

.add-icon {
    font-size: 40px;
}

.card-container{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: flex-start;
    box-sizing: border-box;
}

.no-recoms {
    text-align: center;
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: var(--card-background); 
    border-radius: 8px;
    color: var(--secundary-color);
    font-size: 1.2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
  }
  
  .no-recoms p {
    color: var(--secundary-color); 
    font-weight: 600; 
  }
  
@media (max-width: 768px) and (min-width: 481px) {
    :host{
        overflow-y: visible;
    }
    .card-container{
        justify-content: center;
    }
    .no-recoms {
        font-size: 1rem; 
        padding: 1rem; 
    }
    
}

@media (max-width: 480px) {
    :host{
        overflow-y: visible;
    }
    .card-container{
        justify-content: center;
    }
    .no-recoms {
        font-size: 0.9rem; 
        padding: 0.8rem; 
    }
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rem; 
}
