.card-container{
    width: 70%;
    grid-template-columns: repeat(3,1fr) ;
    display: grid;
    padding: 0.1rem;
    margin: 2rem auto;
    gap: 2rem 5%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    box-sizing: border-box; 
}

article.card{
    border : 2px solid var(--secundary-color);
    width: 13rem;    
    border-radius: 1.2rem;
    padding: 1rem;
    background-color: var(--card-background);
    box-shadow: 0 0.55rem 0.3rem rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.imageText{
    height: 1.5rem;
    display: flex;
    line-height: 1.5rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.comment{
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    margin-top: 0.3rem;
}

.comments{
    display: grid;
    grid-template-columns: auto auto;
}

.image-center, .favorite-icon{
    display: flex;
    justify-content: center;
}

.favorite-icon{
    justify-content: space-between;
}

.card-header h3{
    font-size: 1rem;
}

@media (max-width:480px ) {
    article.card{
        text-align:left;
    }
    .card-container{
        grid-template-columns: 1fr ;
        padding: 0;
    }
}
@media (min-width: 481px) and (max-width:768px ) {
    article.card{
        display: block;
    }

    .card-container{
        grid-template-columns: repeat(2,1fr) ;
    }
}