.rating-card{
    width: 100%;
}

.header-card{
    height: 4rem;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
}

.header-wapper{
    display: flex;
    align-items: center;
    gap: 3%;
    width: 100%;
}

.name-date{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.main-card{
    padding: 3%;
    padding-top: 0.5rem;
    color: var(--grey);
    height: auto;
}

.rating{
    display: flex;
    height: 30%;
    padding-top: 0.5rem;
    align-items: center;
}

.rating img{
    height: 100%;
}

.rating p{
    margin-top: 10%;
}