:host{
    overflow-y: auto;
    width: 100%;
}

.card-container{
    width: 70%;
    grid-template-columns: repeat(3,1fr) ;
    display: grid;
    padding: 0.1rem;
    margin: 2rem auto;
    gap: 2rem 5%;
    align-items: center;
    justify-content: center;
    justify-items: center;
    box-sizing: border-box; 
}

@media (max-width:480px ) {
    .card-container{
        grid-template-columns: 1fr ;
        padding: 0;
    }
}
@media (min-width: 481px) and (max-width:768px ) {
    .card-container{
        grid-template-columns: repeat(2,1fr) ;
    }
}