:host{
    width: 100%; 
}

article{
    width: 100%; 
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid  var(--secundary-color);
    background-color: hsla(26, 88%, 84%, 0.38);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    box-sizing: border-box;
    transition: background-color 0.3s, box-shadow 0.3s; 
}

:host:hover {
    background-color: #f25c0b5e;
    box-shadow: 0 4px 8px rgb(0, 0, 0); 
}

.rating-card, .header-wapper{
    width: 100%;
}

.header-card{
    height: 4rem;
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
}

.header-wapper{
    display: flex;
    align-items: center;
    gap: 3%;
}

.name-date{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.main-card{
    padding: 3%;
    padding-top: 0.5rem;
    color: var(--grey);
    height: auto;
}

.rating{
    display: flex;
    height: 30%;
    padding-top: 0.5rem;
    align-items: center;
}

.rating img{
    height: 100%;
}

.rating p{
    margin-top: 10%;
}

.avatar{
    width: 3rem;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}